# Asura

./: pom.xml
asura-client/: pom.xml
asura-consumer/: pom.xml
asura-core/: pom.xml
asura-home/: pom.xml
asura-home/src/main/java/com/wyp/controller/: ViewController.java
asura-home/src/main/resources/: application.yml
asura-home/src/main/resources/sqlmap/: UserMapper.xml
asura-home/src/main/resources/static/css/: base.css
asura-home/src/main/resources/templates/: static.html  test.html
